HTTP_PORT=5600
ALGO_SERVER=https://testnet-algorand.api.purestake.io/ps2
ALGO_PORT=
ALGO_API_KEY=vMPSfXb8Mv928LnNRV5KoaifLVOiT3fg8Yohh9NC
INDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
INDEXER_PORT=
INDEXER_TOKEN=vMPSfXb8Mv928LnNRV5KoaifLVOiT3fg8Yohh9NC
MONGO_URI=localhost:27017/algorand-connector
TX_EXPIRATION=15
NOTIFICATIONS_URL=http://127.0.0.1:5002